# RateLimiter_SystemDesign

./: .gitignore  README.md  RateLimiter.excalidraw  pom.xml
src/main/java/com/rate-limiter/algorithms/: TokenBucket.java
src/main/java/com/rate-limiter/core/: RateLimiter.java  Storage.java
src/main/java/com/rate-limiter/model/: RateLimitResult.java
